<html>
<head>
	<title>SpiceJet</title>
	<script src="jquery-2.1.1.min.js"></script>
	<script src="jquery-ui-1.11.1.custom2/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.11.1.custom2/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.11.1.custom2/jquery-ui.theme.min.css">
	<style>
		#headersection{
			margin-left: 20%;
			width:65%;
			height:13%;
			background-color: #B40404;
		}
		header{
			color:white;
			font-size: 2.5em;
			padding-top: 1.5%;
			padding-left: 1.8%;
			font-weight: bold;
		}
		#callcenter{
			color:yellow;
			font-size: 1.2em;
			padding-top: 1.5%;
			margin-top: -5.5%;
			margin-left: 33%;
			
		}
		#contact{
			color:white;
			font-size: 1em;
			padding-top: 1.2%;
			margin-top: -5.5%;
			margin-left: 24%;
			font-weight: bold;
		}
		ul {
		  text-align: left;
		  display: inline;
		  margin-left: 200;
		  padding: 15px 4px 17px 0;
		  list-style: none;
		  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		 
			
			}
		ul li {
		  color:white;	
		  font: bold 12px/18px sans-serif;
		  display: inline-block;
		  margin-right: -0.5%;
		  text-align: center;
		  margin-top:-1%;
		  position: relative;
		  padding-left: 2%;
		  background: #fff;
		  width:9%;
		  height:25.5%;
		  cursor: pointer;
		  -webkit-transition: all 0.2s;
		  -moz-transition: all 0.2s;
		  -ms-transition: all 0.2s;
		  -o-transition: all 0.2s;
		  transition: all 0.2s;
		  
		  border-top-style: solid;
		  border-color: white;
		  background-color: #DF3A01;

			
			}
		ul li:hover {
		  background:#B40404 ;
		  color: white;
			}
		ul li ul {
			color:#DF3A01;
		  padding: 0;
		  position: absolute;
		  top: 140%;
		  left: 0;
		  width: 10em;
		  -webkit-box-shadow: none;
		  -moz-box-shadow: none;
		  box-shadow: none;
		  display: none;
		  opacity: 0;
		  visibility: hidden;
		  -webkit-transiton: opacity 0.2s;
		  -moz-transition: opacity 0.2s;
		  -ms-transition: opacity 0.2s;
		  -o-transition: opacity 0.2s;
		  -transition: opacity 0.2s;
			}
		ul li ul li { 

			left:-17em;
			top:-0.7em;
			width:12em;
		   text-align: left;		
		  font-size: 1em;					
		  background: white; 
		  display: block; 
		  color: white;
		  text-shadow: 0 -1px 0 #000;
		  border-style: solid;
		  border-color: black;
			}
		ul li ul li:hover { background: #B40404; }
		ul li:hover ul {
		  display: block;
		  opacity: 1;
		  visibility: visible;
			}
		#AU{
			border-left-style: solid;
			border-left-color: white; 
			border-top-style: solid;
		    border-color: white;
			border-top-left-radius:0.5em;
		}	

		#LI{
			border-right-style: solid;
			border-right-color: white; 
			border-top-right-radius: 0.5em;
			border-top-style: solid;
		    border-color: white;
		}	

		#CU,#IV,#SAO,#SO,#TI{
			border-top-style: solid;
		    border-color: white;
		}
	</style>
</head>
<body>
	<section id="headersection">
		<header><i>SpiceJet</i></header>
		<div id="callcenter">
			Call Center(24/7)
		</div>
		<div id="contact">
			<pre>
				From outside India: +91 987 180 3333 +91 965 400 3333
				From within India :       0987 180 3333 0965 400 3333
			</pre>	
		</div>
		<div id="menulist">
			<ul>
				<li id="AU">About Us
					<ul>
			        	<li>Careers</li>
			            <li>Cargo</li>
			            <li>Charter Request</li>
			            <li>Corporate Overview</li>
			            <li>Fleet</a></li>
			            <li>Spice Route Magazine</li>
			        </ul>
			     </li>   
			    <li id="CU">Contact Us
			    	<ul>
			        	<li>Corporate Head Office</li>
			            <li>Spice Airports</li>
			            <li>Spice City International Office</li>
			            
			        </ul>
			    </li>
			    <li id="IV">Investors
			       <ul>
			        	<li>sub menu item 1</li>
			            <li>sub menu item 2</li>
			            <li>sub menu item 3</li>
			            <li>sub menu item 4</li>
			        </ul>
			    </li>
			    <li id="SAO">SpiceAdd-Ons</li>
			    <li id="SO">Spice Offer</li>
			    <li id="TI">Travel Info</li>
			    <li id="LI">Log In</li>
			</ul>
		</div>
	</section>	
</body>
</html>
